<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
    <title>KartenSchach</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/board.js"></script>
    <script type="text/javascript" src="js/cards.js"></script>
    <script type="text/javascript" src="js/feld.js"></script>
    <script type="text/javascript" src="js/boardLogic.js"></script>
    <script type="text/javascript">
<!--

        function start() {
            var board = createBoard(1);

            var cb = g("chessboard");
            cb.appendChild(board);

            var dasBrett=setBoard(board);
        }

        //--></script>
</head>
<body onLoad="javascript:start();">

<div id="chessboard">

</div>

</body></html>